@import './variables.css';

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-family), serif;
    line-height: 1.6;
    color: var(--color-gray-800);
    background-color: var(--color-gray-50);
}

.container {
    max-width: var(--container-max-width);
    margin: 0 auto;
    padding: var(--container-padding);
}

.main {
    padding: var(--spacing-8) 0;
    min-height: calc(100vh - 200px);
}

.btn {
    padding: var(--spacing-3) var(--spacing-6);
    border: none;
    border-radius: var(--radius-md);
    font-weight: var(--font-weight-medium);
    cursor: pointer;
    transition: var(--transition-fast);
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-2);
    font-size: 0.95rem;

    &--primary {
        background: var(--color-primary);
        color: var(--color-white);

        &:hover {
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
        }
    }

    &--secondary {
        background: var(--color-gray-100);
        color: var(--color-gray-700);
        border: 1px solid var(--color-gray-300);

        &:hover {
            background: var(--color-gray-200);
        }
    }

    &--danger {
        background: var(--color-error);
        color: var(--color-white);

        &:hover {
            background: var(--color-error-dark);
            transform: translateY(-1px);
        }
    }

    &--small {
        padding: var(--spacing-2) var(--spacing-4);
        font-size: var(--font-size-sm);
    }

    &:disabled {
        opacity: 0.6;
        cursor: not-allowed;
        transform: none !important;
    }
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeOut {
    from {
        opacity: 1;
        transform: scale(1);
    }
    to {
        opacity: 0;
        transform: scale(0.95);
    }
}

.fade-out {
    animation: fadeOut 0.2s ease-out forwards;
}